spring.application.name=OBB
spring.datasource.url=jdbc:postgresql://dpg-d05l8h2dbo4c73f74o80-a.oregon-postgres.render.com:5432/patientdb_0x2s
spring.datasource.username=patientdb_0x2s_user
spring.datasource.password=iSHV7hv0v61Hn2s3XyYU9xeUzKSYqmdR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080